Keep your current sc_detect_route() gating, keep wp_localize_script(), but change what gets enqueued:

add_action('wp_enqueue_scripts', function () {
  if (!sc_detect_route()) return;

  $remote_base = 'https://YOURUSER.github.io/statchasers-playerpages/'; // must end with /
  $manifest_url = $remote_base . 'manifest.json';

  // cache manifest to avoid fetching every request
  $cache_key = 'sc_players_remote_manifest_v1';
  $manifest = get_transient($cache_key);

  if (!$manifest) {
    $res = wp_remote_get($manifest_url, ['timeout' => 3]);
    if (!is_wp_error($res) && wp_remote_retrieve_response_code($res) === 200) {
      $json = json_decode(wp_remote_retrieve_body($res), true);
      if (is_array($json)) {
        $manifest = $json;
        set_transient($cache_key, $manifest, 10 * MINUTE_IN_SECONDS);
      }
    }
  }

  $use_remote = is_array($manifest);

  if ($use_remote) {
    // Vite typically uses 'index.html' as the entry key
    $entry = $manifest['index.html'] ?? null;
    if (!$entry || empty($entry['file'])) {
      $use_remote = false;
    } else {
      $js_file = $entry['file'];         // e.g. assets/index-ABC123.js
      $css_files = $entry['css'] ?? [];  // e.g. [assets/index-XYZ.css]
      $ver = md5($js_file);              // cache-bust when filename changes

      foreach ($css_files as $i => $css) {
        wp_enqueue_style("sc-players-css-remote-$i", $remote_base . $css, [], $ver);
      }

      wp_enqueue_script('sc-players-js', $remote_base . $js_file, [], $ver, true);

      wp_localize_script('sc-players-js', 'scPlayersConfig', [
        'restUrl' => rest_url('statchasers/v1/players'),
        'baseUrl' => home_url('/nfl/players/'),
        'indexedUrl' => rest_url('statchasers/v1/indexed-players'),
      ]);

      return;
    }
  }

  // Fallback: local assets/players.js (your current behavior)
  $js_path = plugin_dir_path(__FILE__) . 'assets/players.js';
  $ver = file_exists($js_path) ? filemtime($js_path) : (defined('SC_VERSION') ? SC_VERSION : '1.0.0');

  wp_enqueue_script('sc-players-js', plugin_dir_url(__FILE__) . 'assets/players.js', [], $ver, true);

  wp_localize_script('sc-players-js', 'scPlayersConfig', [
    'restUrl' => rest_url('statchasers/v1/players'),
    'baseUrl' => home_url('/nfl/players/'),
    'indexedUrl' => rest_url('statchasers/v1/indexed-players'),
  ]);
});
What you need on the GitHub side

Your remote build must contain:

manifest.json

assets/index-*.js

assets/index-*.css (if applicable)

If you’re using Vite, in vite.config.js:

export default {
  build: { manifest: true }
}