Below is a drop-in UI upgrade (HTML render + CSS) that:

matches that “Latest from Patriots.com” look

uses rounded cards, subtle borders, consistent spacing

supports AI-generated blurb (optional)

supports Impact badge (High/Med/Low) + Type badge (News/Injury/Depth/Transaction)

includes an external-link icon on the right

works great on mobile

1) Updated Card Markup (rendered via JS)
function renderPatriotsNewsSection(containerEl, payload) {
  const items = payload?.items || [];
  const sourceName = "Patriots.com";
  const title = payload?.sectionTitle || "Latest from Patriots.com";

  containerEl.innerHTML = `
    <div class="sc-teamnews">
      <div class="sc-teamnews__head">
        <div class="sc-teamnews__head-left">
          <div class="sc-teamnews__icon" aria-hidden="true">📰</div>
          <div>
            <div class="sc-teamnews__kicker">${title}</div>
            <div class="sc-teamnews__sub">
              ${items.length ? `${items.length} updates` : `No updates found`}
            </div>
          </div>
        </div>

        <div class="sc-teamnews__actions">
          <button class="sc-teamnews__btn" type="button" data-action="refresh">Refresh</button>
        </div>
      </div>

      <div class="sc-teamnews__list">
        ${
          items.length
            ? items.map(renderNewsItemCard).join("")
            : `<div class="sc-teamnews__empty">
                No recent items available. Try refreshing.
               </div>`
        }
      </div>
    </div>
  `;

  // optional refresh hook (you can wire this to re-fetch)
  containerEl.querySelector('[data-action="refresh"]')?.addEventListener("click", () => {
    containerEl.dispatchEvent(new CustomEvent("sc:newsRefresh"));
  });

  function renderNewsItemCard(it) {
    // Expected fields:
    // it.title, it.url, it.type (news/video/audio), it.published_at (optional), it.ai_blurb (optional),
    // it.impact (optional: High/Med/Low), it.tag (optional: Injury/Depth/Transaction/Coach Speak/etc)

    const type = (it.type || "news").toUpperCase();
    const tag = it.tag || "NEWS";
    const impact = it.impact || null; // "High" | "Med" | "Low"
    const dateStr = it.published_at ? formatRelativeOrShort(it.published_at) : "";
    const blurb = it.ai_blurb ? escapeHtml(it.ai_blurb) : "";

    return `
      <a class="sc-teamnews__card" href="${escapeAttr(it.url)}" target="_blank" rel="noopener">
        <div class="sc-teamnews__card-left" aria-hidden="true">
          <div class="sc-teamnews__doc">
            <svg viewBox="0 0 24 24" width="18" height="18" focusable="false" aria-hidden="true">
              <path fill="currentColor" d="M7 2h7l5 5v15a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm7 1.5V8h4.5L14 3.5zM8 11h8v1.75H8V11zm0 4h8v1.75H8V15zm0 4h6v1.75H8V19z"/>
            </svg>
          </div>
        </div>

        <div class="sc-teamnews__card-mid">
          <div class="sc-teamnews__meta">
            <span class="sc-pill sc-pill--type">${type}</span>
            <span class="sc-teamnews__source">${sourceName}</span>

            ${impact ? `<span class="sc-pill sc-pill--impact sc-pill--impact-${impact.toLowerCase()}">${impact}</span>` : ""}
            ${tag ? `<span class="sc-pill sc-pill--tag">${escapeHtml(tag)}</span>` : ""}

            ${dateStr ? `<span class="sc-teamnews__date">${escapeHtml(dateStr)}</span>` : ""}
          </div>

          <div class="sc-teamnews__title">${escapeHtml(it.title || "Untitled")}</div>

          ${blurb ? `<div class="sc-teamnews__blurb">${blurb}</div>` : ``}
        </div>

        <div class="sc-teamnews__card-right" aria-hidden="true" title="Open source">
          <svg viewBox="0 0 24 24" width="18" height="18" focusable="false" aria-hidden="true">
            <path fill="currentColor" d="M14 3h7v7h-2V6.41l-9.29 9.3-1.42-1.42 9.3-9.29H14V3zM5 5h6v2H7v10h10v-4h2v6H5V5z"/>
          </svg>
        </div>
      </a>
    `;
  }

  function formatRelativeOrShort(iso) {
    // quick + safe (no heavy libs)
    const d = new Date(iso);
    if (isNaN(d)) return "";
    const now = Date.now();
    const diff = Math.floor((now - d.getTime()) / 1000);
    if (diff < 60) return "Just now";
    if (diff < 3600) return `${Math.floor(diff / 60)}m ago`;
    if (diff < 86400) return `${Math.floor(diff / 3600)}h ago`;
    // fallback short date
    return d.toLocaleDateString(undefined, { month: "short", day: "numeric", year: "numeric" });
  }

  function escapeHtml(s) {
    return String(s)
      .replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;")
      .replaceAll('"',"&quot;").replaceAll("'","&#039;");
  }
  function escapeAttr(s) {
    return escapeHtml(s).replaceAll("`","&#096;");
  }
}
2) Premium CSS (matches your screenshot vibe)
/* =========================
StatChasers • Patriots News Cards (Premium Light)
========================= */

.sc-teamnews{
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 18px;
  background: #fff;
  box-shadow: 0 10px 26px rgba(15,23,42,.06);
  overflow: hidden;
}

.sc-teamnews__head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 14px 14px;
  background: linear-gradient(180deg, #ffffff, #fbfdff);
  border-bottom: 1px solid rgba(15,23,42,.06);
}

.sc-teamnews__head-left{
  display:flex;
  align-items:center;
  gap: 10px;
}

.sc-teamnews__icon{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(202,161,74,.14);
  border: 1px solid rgba(202,161,74,.28);
  font-size: 16px;
}

.sc-teamnews__kicker{
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: #0f172a;
}

.sc-teamnews__sub{
  margin-top: 2px;
  font-size: 12.5px;
  font-weight: 700;
  color: #64748b;
}

.sc-teamnews__actions{ display:flex; gap: 8px; }
.sc-teamnews__btn{
  appearance:none;
  border: 1px solid rgba(15,23,42,.12);
  background:#fff;
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 900;
  font-size: 12.5px;
  color:#0f172a;
  cursor:pointer;
}
.sc-teamnews__btn:hover{
  border-color: rgba(202,161,74,.55);
  box-shadow: 0 8px 18px rgba(202,161,74,.14);
}

/* list */
.sc-teamnews__list{
  padding: 10px 10px 12px;
  display:flex;
  flex-direction:column;
  gap: 10px;
}

.sc-teamnews__empty{
  padding: 14px;
  border: 1px dashed rgba(15,23,42,.18);
  border-radius: 14px;
  background:#f8fafc;
  color:#475569;
  font-weight: 800;
  font-size: 13px;
}

/* card */
.sc-teamnews__card{
  display:flex;
  align-items:stretch;
  gap: 12px;
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 16px;
  background: #fff;
  padding: 12px 12px;
  text-decoration:none;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.sc-teamnews__card:hover{
  transform: translateY(-1px);
  border-color: rgba(202,161,74,.40);
  box-shadow: 0 10px 22px rgba(15,23,42,.09);
}

.sc-teamnews__card-left{
  display:flex;
  align-items:flex-start;
  padding-top: 2px;
}
.sc-teamnews__doc{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(15,23,42,.04);
  border: 1px solid rgba(15,23,42,.06);
  color: #0f172a;
}

.sc-teamnews__card-mid{
  flex: 1;
  min-width: 0;
}

.sc-teamnews__meta{
  display:flex;
  flex-wrap: wrap;
  align-items:center;
  gap: 8px;
  margin-bottom: 6px;
}

.sc-teamnews__source{
  font-size: 12px;
  font-weight: 800;
  color: #64748b;
}

.sc-teamnews__date{
  margin-left:auto;
  font-size: 12px;
  font-weight: 800;
  color:#64748b;
}

.sc-teamnews__title{
  font-size: 14.5px;
  font-weight: 950;
  color:#0f172a;
  line-height: 1.25;
}

.sc-teamnews__blurb{
  margin-top: 6px;
  font-size: 13px;
  font-weight: 700;
  color: #334155;
  line-height: 1.35;
}

.sc-teamnews__card-right{
  display:flex;
  align-items:flex-start;
  padding-top: 2px;
  color:#94a3b8;
}
.sc-teamnews__card:hover .sc-teamnews__card-right{
  color:#0f172a;
}

/* pills */
.sc-pill{
  display:inline-flex;
  align-items:center;
  height: 22px;
  padding: 0 10px;
  border-radius: 999px;
  font-size: 11.5px;
  font-weight: 950;
  letter-spacing: .02em;
  border: 1px solid transparent;
  white-space: nowrap;
}

.sc-pill--type{
  background: rgba(202,161,74,.16);
  border-color: rgba(202,161,74,.30);
  color: #7a5a14;
}

.sc-pill--tag{
  background: rgba(29,78,216,.08);
  border-color: rgba(29,78,216,.18);
  color: #1d4ed8;
}

.sc-pill--impact{
  background: rgba(15,23,42,.05);
  border-color: rgba(15,23,42,.10);
  color: #0f172a;
}
.sc-pill--impact-high{
  background: rgba(220,38,38,.10);
  border-color: rgba(220,38,38,.18);
  color: #b91c1c;
}
.sc-pill--impact-med{
  background: rgba(234,179,8,.12);
  border-color: rgba(234,179,8,.22);
  color: #92400e;
}
.sc-pill--impact-low{
  background: rgba(34,197,94,.10);
  border-color: rgba(34,197,94,.18);
  color: #166534;
}

/* mobile */
@media (max-width: 520px){
  .sc-teamnews__date{ margin-left: 0; }
  .sc-teamnews__head{ align-items:flex-start; gap: 10px; }
}